{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "5d5493c3ec96811662ff52b3215bf8aa35c4be9627da8a14d02fb7316b65137f",
        "Issuer": "https://localhost:7110",
        "Audience": "https://localhost:7110",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "AuthRequest": {
        "Username": "admin",
        //"Password": "3Qdw3eVsF5oDWWv"
        "Password": "P@33wOrD"
    }
}
